<html>
    <head>
        <title>About Us</title>
        <link rel="stylesheet" href="../assets/style/css.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    </head>

    <body>
        
        <header class="main_nav">
            <nav class="wrap-title">
                <a href="../index.html">Sepotipay</a>
                <p>About Us</p>
            </nav>
        </header>

        <main class=" card-input m-t-b-2 container">
            <h1>About Us</h1>
            <div class="container">
                <div class="wrap-card ">
                    
                    
                    <div class="card">
                        <div class="container p-t-b-1">
                        <h2>About Us</h2>
                        <p>We are a company that strives to give you the best experience in listening to and enjoying your favorite music.
                            our goal is to be the best music streaming platform and your companion for your daily activities.</p>
                        </div>
                    </div>
                  

                    
        
                    <div class="card">
                        <div class="container p-t-b-1">
                        <h2>Creations</h2>
                        <p>Sepotipay created by Mr. Ujang. by his frustation from cannot listening to his favorite music in abroad&apos;. <br>
                        From this problem he create this platform not only for himself but for people with the same situation like him.</p>
                        </div>
                    </div>
        
                    <div class="card">
                        <div class="container p-t-b-1">
                        <h2>Sepotipay</h2>
                        <p>Created in 2007, when Mr. Ujang still in collage. Now Sepotipay already been 15 year&apos;s and have over +100.000.000 active daily user&apos;s all around the world.</p>
                    </div>

                </div>

            </div>

        </main>

        <footer class="main_footer">                
            <a href="./about-me.html" class="">About</a>
            <a href="./contact-me.html" class="">Contact</a>
        </footer>
    </body>


</html>