<html>
    <head>
        <title>Contact Us</title>
        <link rel="stylesheet" href="../assets/style/css.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    </head>
    <body>
        
        <header class="main_nav">
            <nav class="wrap-title">
                <a href="../index.html">Sepotipay</a>
                <p>Contact Us</p>
            </nav>
        </header>

        <main class="m-t-b-2">
                <div class="card-input container wrap-title p-t-b-1">

                    <div class="card container">
                        <h1>Contact Us</h1><br> 
                        <p>Email: Sepotipay@mail.com</p>
                        <p>Phone: 0987</p>
                    </div>

                    <div>
                        
                    </div>
                    <br><br>
                    <div>
                        
                        <h2></h2>
                    </div>

                    <div>
                        <form action="">
                            <h2>Or Critic and Sugestion</h2><br>
                              
                            <textarea name="" id="" cols="60" rows="10" placeholder="write here"></textarea><br><br>
                            <a href="#" class="">Submit</a>
                        </form>
                    </div>
                    
                </div>
        </main>

        <footer class="main_footer">                
            <a href="./about-me.html" class="">About</a>
            <a href="./contact-me.html" class="">Contact</a>
        </footer>

    </body>
</html>